Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/05/2026
//Leia 12 números:
//Solicite um número ao usuário
//Mostre a posiçăo onde ele aparece no vetor

Var
   // Seçăo de Declaraçőes das variáveis
   vet: Vetor [0..11] de Inteiro

   i,n,Numero_buscado: Inteiro

   Encontrado:Logico

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   para i de 0 Até  11 faca

      escreval("Digite o ", i+1," ş Número: ")

      leia(vet[i])


   fimpara

   escreval("Digite o número que deseja buscar ")

   leia(Numero_buscado)

   Encontrado <- Falso

   para i de 0 Até  11 faca

      se (vet[i] = Numero_buscado) Entăo

         escreval("O número ", Numero_buscado," Foi encontrado na posiçăo ",i)

         Encontrado <- Verdadeiro

      fimse

   fimpara

   se (nao Encontrado) Entăo

      escreval("O número ",Numero_buscado," Năo está presente no vetor ")

   fimse


Fimalgoritmo