Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2026
Var
   // Seçăo de Declaraçőes das variáveis
   vet: Vetor [0..9] de Inteiro

   i, nb: Inteiro

   v:logico

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   v<- Falso

   para i de 0 ate 9 faca

      escreval("Digite um número ")

      leia(vet[i])

   fimpara

   escreval("Digite um número que deseja buscar ")

   leia(nb)

   para i de 0 ate 9 faca

      se (vet[i]= nb)Entăo

         escreval("O número encontrado foi ",nb," Na posiçăo ",i)

         v <- Verdadeiro

      fimse

   fimpara

   se(nao v)Entăo

      escreval("O número năo foi encontrado ")

   fimse

Fimalgoritmo